# psg-tads-2023-2-back-bd-LucasSoaresMagalhaes

./: README.md
codigo/: Automovel.cs  Ticket.cs
codigo/ProjetoControleEstacionamento/: ProjetoControleEstacionamento.sln
codigo/ProjetoControleEstacionamento/EstacionamentoData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-903974506824680798.wt  collection-2-903974506824680798.wt  index-1-903974506824680798.wt  index-3-903974506824680798.wt  sizeStorer.wt
codigo/ProjetoControleEstacionamento/EstacionamentoData/diagnostic.data/: metrics.2023-10-09T02-12-28Z-00000
codigo/ProjetoControleEstacionamento/ProjetoControleEstacionamento/: Admin.cs  Automovel.cs  Estacionamento.cs  Program.cs  ProjetoControleEstacionamento.csproj  Ticket.cs  Usuario.cs
codigo/ProjetoControleEstacionamento/ProjetoControleEstacionamento/Models/: Automovel.cs  Estacionamento.cs  Ticket.cs  Usuario.cs
codigo/ProjetoControleEstacionamento/ProjetoControleEstacionamento/Properties/: launchSettings.json
codigo/ProjetoControleEstacionamento/ProjetoControleEstacionamento/QuerysSQL/: CriacaoDeDadosFicticios.sql  tarefa1.sql  tarefa10.sql  tarefa2.sql  tarefa3.sql  tarefa4.sql  tarefa5.sql  tarefa6.sql  tarefa7.sql  tarefa8.sql  tarefa9.sql
docs/apresentacao/: README.md  apresentacao.pptx
docs/concepcao/: DiagramaDeClasses.ncp
docs/relatorio/: Relatorio Tecnico.md
docs/video/: README.md
