<Project>
  <Name>sem Título</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Estacionamento</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Automovel</Name>
        <Access>Public</Access>
        <Location left="455" top="277" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string Placa</Member>
        <Member type="Field">protected string Marca</Member>
        <Member type="Field">protected string Modelo</Member>
        <Member type="Field">protected int Ano</Member>
        <Member type="Field">protected string Cor</Member>
        <Member type="Field">public decimal PrecoHora</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Admin</Name>
        <Access>Public</Access>
        <Location left="1036" top="478" />
        <Size width="272" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Login</Member>
        <Member type="Field">String Senha</Member>
        <Member type="Method">public void GerarRelatorio()</Member>
        <Member type="Method">public bool VerificarLogin(string senha, string login)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Moto</Name>
        <Access>Public</Access>
        <Location left="331" top="510" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public decimal PrecoHora</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Carro</Name>
        <Access>Public</Access>
        <Location left="568" top="510" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public decimal PrecoHora</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ticket</Name>
        <Access>Public</Access>
        <Location left="766" top="253" />
        <Size width="184" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Automovel AutomovelCobrado</Member>
        <Member type="Field">decimal ValorTotal</Member>
        <Member type="Field">DateTime HoraEntrada</Member>
        <Member type="Field">DateTime HoraSaida</Member>
        <Member type="Method">public decimal CalcularPreco()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Estacionamento</Name>
        <Access>Public</Access>
        <Location left="1049" top="253" />
        <Size width="226" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Vagas</Member>
        <Member type="Field">int NumAutomoveis</Member>
        <Member type="Method">public Ticket GerarTicket(Automovel Cobrar)</Member>
        <Member type="Method">public void PagarTicket(Ticket Pago)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>